{
  "name": "loops/exception",
  "type": "library",
  "homepage": "https://bitbucket.org/lxxps/loops-exception",
  "description": "Base class for special error/exception management.",
  "keywords": [ "exception", "throwable" ],
  "license": "MIT",
  "minimum-stability": "RC",
  "prefer-stable": true,
  "require": {
    "php": ">=5.3",
    "loops/autoloader": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0.0"
  },
  "authors": [ 
    {
      "name": "Pierrot Evrard",
      "email": "pierrotevrard@gmail.com",
      "role": "Developer"
    } 
  ],
  "support": {
    "email": "pierrotevrard@gmail.com",
    "issues": "https://bitbucket.org/lxxps/loops-exception/issues",
    "source": "https://bitbucket.org/lxxps/loops-exception/src"
  },
  "autoload": {
    "files": [ 
      "bootstrap.inc.php" ,
      "stubs/debug_backtrace.lt536.php" ,
      "stubs/debug_backtrace.lt540.php"
    ]
  }
}